<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>Dotnet4.0</AssemblyName>
    <RootNamespace>Dotnet4.0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity" Version="2.2.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Global.asax.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="Web.config" />
  </ItemGroup>

  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them. For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.AspNet.Identity.2.2.1\build\Microsoft.AspNet.Identity.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.AspNet.Identity.2.2.1\build\Microsoft.AspNet.Identity.targets'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Owin.4.2.2\build\Microsoft.Owin.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Owin.4.2.2\build\Microsoft.Owin.targets'))" />
  </Target>

</Project>
