/* Dotnet4.0/Content/Site.css */

/* Overall Styling for the Application */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Container for the Login Form */
.login-container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Login Form Header */
.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Input Fields */
.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Remember Me Checkbox */
.login-container .remember-me {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.login-container .remember-me input[type="checkbox"] {
    margin-right: 10px;
}

/* Submit Button */
.login-container button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.login-container button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Error Messages */
.login-container .error-message {
    color: #ff0000;
    font-size: 14px;
    margin: 5px 0;
}

/* Responsive Design */
@media (max-width: 600px) {
    .login-container {
        padding: 15px;
    }
}

/* Real-time Validation Styles */
input:invalid {
    border-color: #ff0000;
}

input:valid {
    border-color: #00ff00;
}
