/* Dotnet4.0/Content/site.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

/* Login Form Container */
.login-container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Form Title */
.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333333;
}

/* Form Fields */
.login-container .form-group {
    margin-bottom: 15px;
}

.login-container .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555555;
}

.login-container .form-group input[type="text"],
.login-container .form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Remember Me Checkbox */
.login-container .form-group .remember-me {
    display: flex;
    align-items: center;
}

.login-container .form-group .remember-me input[type="checkbox"] {
    margin-right: 5px;
}

/* Submit Button */
.login-container .form-group button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
}

.login-container .form-group button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Error Messages */
.login-container .form-group .error-message {
    color: #ff0000;
    font-size: 14px;
    margin-top: 5px;
}

/* Real-time Validation Feedback */
.login-container .form-group input:valid {
    border-color: #28a745;
}

.login-container .form-group input:invalid {
    border-color: #dc3545;
}

/* Responsive Design */
@media (max-width: 600px) {
    .login-container {
        padding: 15px;
    }
}
